<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/assets/images/6thtouch_logo.png" />
    <link
      rel="shortcut icon"
      href="/assets/images/6thtouch_logo.png"
      type="image/x-icon"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <meta name="theme-color" content="#0d6efd" />
    <meta
      name="6thtouch Robotics Academy"
      content="6thtouch Robotics Academy: 6thtouch Robotics Academy is an organization the helps youth learn and be more creative."
    />
    <link rel="apple-touch-icon" href="/assets/images/6thtouch_logo.png" />

    <meta
      name="description"
      content="6thtouch Robotics Academy: 6thtouch Robotics Academy is an organization the helps youth learn and be more creative."
    />
    <meta
      name="keywords"
      content="6thtouch Robotics Academy, Coding and Robotics, Home tutoring, 6thtouch Robotics Academy"
    />
    <meta name="author" content="PADev3 Technologies" />
    <meta name="robots" content="index, follow" />

    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:keywords"
      content="6thtouch Robotics Academy, Coding and Robotics, Home tutoring, 6thtouch Robotics Academy"
    />

    <meta
      name="twitter:title"
      content="6thtouch Robotics Academy: 6thtouch Robotics Academy is an organization the helps youth learn and be more creative."
    />
    <meta name="twitter:site" content="@6thtouch Robotics Academy-innovation" />
    <meta
      name="twitter:description"
      content="6thtouch Robotics Academy: 6thtouch Robotics Academy is an organization the helps youth learn and be more creative."
    />

    <meta name="twitter:image" content="/assets/images/6thtouch_logo.png" />
    <meta name="twitter:image:alt" content="6thtouch Robotics Academy" />

    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="6thtouch Robotics Academy: 6thtouch Robotics Academy is an organization the helps youth learn and be more creative."
    />
    <meta property="og:url" content="6thtouchrobotics.com.ng" />
    <meta property="og:image" content="/assets/images/6thtouch_logo.png" />
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/assets/icons/css/all.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <title>About | 6thtouch Robotics Academy</title>
  </head>
  <body>
    <header></header>
    <main>
      <div
        class="go-up-arrow position-fixed bottom-0 end-0 me-3 mb-3"
        id="upArrowBtn"
      >
        <a href="#top" class="btn btn-primary rounded-circle">
          <i class="fa fa-arrow-up"></i>
        </a>
      </div>

      <div class="container-fluid mt-5 py-4">
        <div class="container">
          <p class="lead">
            At
            <span class="fw-bold text-primary">6thtouch Robotics Academy</span>,
            we excite, inspire, and motivate young people and Teachers about the
            fun, importance and impact of robotics technology in today's world
            including STEM curriculum. We stimulate their imagination and
            creativity by encouraging them to explore, experience, and express
            themselves through our hands-on interactive robotics program. Held
            in a friendly, conducive atmosphere, we focus on team building,
            problem solving, creativity and fun. Students will be working with
            the widely known and popular plastic LEGO building blocks, Arduino
            boards, including the more specialized pieces such as axles, gears,
            beams, wheels, motors, microcomputers, pneumatics and other parts
            that will enable them to safely create animated and exciting
            mechanical movements and other effects. The LEGO Technic System has
            been adopted as the standard material for robotic designers, because
            of their sophisticated and powerful set of mechanical design
            components. The fact that they can be disassembled and reconfigured
            as necessary is essential in testing, design, and instruction.
          </p>
        </div>
      </div>
      <div class="container-fluid gradientBgColor py-4 mb-3">
        <div class="container">
          <h2 class="text-center">
            Know more about
            <span class="text-primary">6thtouch Robotics Academy</span>
          </h2>

          <div class="row mt-5">
            <div class="col-md-4">
              <h3 class="text-primary">
                <i class="fa fa-location"></i> Our Mission
              </h3>
              <p>
                At 6thtouch Robotics Academy, our mission is to ignite, inspire
                and empower both the learners and teachers by highlighting the
                fun, importance, and influence of robotics technology in our
                today's world. We aim to foster creativity and imagination
                through our engaging, hands-on interactive robotics program.
                Encompassed within a welcoming, ambiance, our program emphasizes
                teamwork, problem-solving, innovation, and creative thinking.
              </p>
            </div>
            <div class="col-md-4">
              <h3 class="text-primary"><i class="fa fa-eye"></i> Our Vision</h3>
              <p>
                Our vision is to transform the learning experience of young
                people, inspiring young minds and developing creative thinkers
                by connecting science theory with practice and hands-on learning
                experience to draw students to pursue education and career
                opportunities in STEM
              </p>
            </div>
            <div class="col-md-4 mt-2 text-center">
              <img
                src="/assets/images/img-4.png"
                alt=""
                class="img-fluid"
                width="200"
                height="300"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid py-4">
        <div class="container">
          <h2 class="text-center mb-3">
            Get to know our <span class="text-primary">Founder</span>
          </h2>

          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div id="founderContainer" class="border border-3 rounded-3">
                  <div class="info">
                    <h2>Aisagbohi Andrew</h2>
                    <div class="mt-3">
                      <a href="#" class="btn btn-light rounded-circle me-2">
                        <i class="fab fa-whatsapp"></i>
                      </a>
                      <a
                        href="https://www.linkedin.com/in/andrew-aisagbonhi-687521145/"
                        class="btn btn-light rounded-circle me-2"
                      >
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-9">
                <h1>Aisagbohi Andrew</h1>
                <p class="lead">
                  Andrew is a certified trained Teacher, and a Professional STEM
                  and ROBOTICS Educator/Coach. He has trained over 1500 teachers
                  on STEM and ROBOTICS receiving both local and international
                  certifications from tech companies like such as Edupoint
                  Robocode, World Robotic Olympiad(WRO), Archlight Foundation,
                  First Lego League (FLL) and Lagos State Ministry of Education.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer></footer>

    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/icons/js/all.js"></script>
    <script src="/assets/js/script.js"></script>
  </body>
</html>
